body {
    margin: 0 auto;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 16px;
    max-width: 414px;
    box-sizing: border-box;
    background-color: #fff;
}

p {
    margin: 0;
}

button {
    color: #156bc1;
    padding: 0;
    border: none;
    background: none;
    font-size: 12px;
    line-height: 16px;  
}

.container {
    width: 100%;
    margin: 0 auto;
    background-color: #f5f4f0;
    padding: 0;   
}

section {
    padding: 12px
}

.section-title {
    font-size: 16px;
    line-height: 20px;
    color: #d32f2f;
    margin: 0 0 12px 0; 
}

.sub-section-title {
    font-size: 14px;
    line-height: 18px;
    margin: 4px 0;
}


#nhood-description {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 48px;
}


.scroll {
    padding: 0;
}

.scroll-card {
    display: block;
    padding: 0 0 8px 12px;
    overflow-x: auto;
    white-space: nowrap; 
    webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.card-nhood-image {
    background-repeat: no-repeat;
    background-size: cover;
    height: 172px;
    margin: 0 2px 0 0;
    border-radius: 4px;
    display: inline-block;
}

.realtime-review {
    padding-bottom: 4px;
}

.tag {
    font-size: 13px;
    line-height: 17px;
    color: #3e6e00; 
}

.review-number {
    color: #7e7e7e;
}

.clarabridge {
    padding: 2px 0 4px 0;
}

.review {
    display: block;
    margin-bottom: 4px;
}

.smile {
    display: inline-block;
    font-size: 20px;  
}

.snippet {
    display: inline-block;
}




#poi {
    margin-top: 12px;
}

.map {
    width: 100%;
    height: 172px;
    background-color: #ccc;
}

.position {
    margin-top: -32px;
}

.card-poi {
    display: inline-block;
    width: 264px;
    margin: 0 8px 0 0;
    background-color: #fff;
    border: #ccc;
    border-radius: 4px;
    white-space: normal;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16);
}


.poi-category {
    display: block;
    padding: 16px;
    border-bottom: 1px solid #e8e8e8;
}

.fas {
    display: inline-block;
    font-size: 14px;
    line-height: 16px; 
    padding-right: 8px;
}

.category-name {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    margin: 0;
}

.poi-list {
    border-bottom: 1px solid #e8e8e8;
}

.poi-content {
    padding: 12px 12px 12px 16px;
    display: inline-block;    
}

.poi-name {
    font-size: 13px;
    line-height: 17px;
    margin: 0 0 2px; 0;
}

.poi-detail {
    font-size: 11px;
    line-height: 15px;
    color: #7e7e7e;
    margin: 0;
}

.poi-image {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    width: 58px;
    height: 58px;
    float: right;
}

.poi-content  .transit{
    padding: 12px 16px;  
}

.more {
    text-align: center;
    padding: 8px 0;        
}




.lx {
    margin-top: 24px;
    padding-bottom: 40px;
}

#lx-title {
    padding-left: 16px;
    margin-bottom: 12px;
}

.lx-card {
    display: inline-block;
    width: 240px;
    margin-right: 4px;    
}

.lx-image {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    height: 144px;
}

.lx-content {
    padding: 4px 0 0 0;
    white-space: normal;
}


.green {
    color: #3e6e00;
    font-size: 16px;
    line-height: 16px;
    display: inline-block;
}

.satisfection {
    color: #7e7e7e;
    display: inline-block;
}






.slider {
    background: #333;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: mandatory;
    scroll-snap-destination: 0% 100%;
    scroll-snap-points-x: repeat(100%);
}
 
.slide {
    width: 100%;
    flex-shrink: 0;
    position: relative;
    scroll-snap-type: mandatory;
}

.slide-nhood-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.caption {
    color: #fff;
    position: absolute;
    padding: 12px;
    bottom: 0;
}

.image-title {
    font-weight: 600;
}